{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tutoria-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "source .venv/bin/activate && (TUTORIA_DB=/tmp/tutoria-dev.sqlite python -m uvicorn app.server.main:app --port 8000 --log-level warning &) && cd app/web && npx vite --port 5173 --strictPort"],
      "port": 5173
    }
  ]
}
